<!DOCTYPE html>
<html>
<head>
<title>Video bounce</title>
<meta charset="UTF-8">
<style>

#vid {display:none; }
#canvas {position:absolute; z-index:10; top:0px; left:0px;}
#revbtn {position:absolute; z-index:20; }
</style>
    <script type="text/javascript">
	var ctx;
	var cwidth ;
	var cheight ;
	var ballrad = 50;
	var ballx = 50;
	var bally = 60;
	var maskrad;
	var ballvx = 2;
	var ballvy = 4;
	var v;

function restart() {
 v.currentTime=0;
 v.play();
}

function init(){
	canvas1 = document.getElementById('canvas');
    ctx = canvas1.getContext('2d');
	canvas1.width = window.innerWidth;
	cwidth = canvas1.width;
	canvas1.height = window.innerHeight;
	cheight = canvas1.height;
    v = document.getElementById("vid");
    v.addEventListener("ended",restart,false);  // because loop doesn't work on FF
   v.width = Math.min(v.videoWidth/3,.5*cwidth);  
    v.height = Math.min(v.videoHeight/3,.5*cheight);
	//alert("width "+v.width+" height "+v.height);
    videow = v.width;
    videoh = v.height;
	ballrad = Math.min(50,.5*videow,.5*videoh);
	maskrad = .4*Math.min(videow,videoh);
	ctx.lineWidth = ballrad;
 ctx.strokeStyle ="rgb(200,0,50)";
   ctx.fillStyle="white";
	v.play();
	setInterval(drawscene,50);
}
function drawscene(){
  ctx.clearRect(0,0,cwidth,cheight);

  moveandcheck();

 ctx.drawImage(v,ballx, bally, v.width,v.height);
 
 
 ctx.beginPath();
 ctx.moveTo(ballx,bally);
 ctx.lineTo(ballx+v.width,bally);
 ctx.lineTo(ballx+v.width,bally+.5*v.height);
 ctx.lineTo(ballx+.5*v.width+maskrad, bally+.5*v.height);
 ctx.arc(ballx+.5*v.width,bally+.5*v.height,maskrad,0,Math.PI,true);
 ctx.lineTo(ballx,bally+.5*v.height);
 ctx.lineTo(ballx,bally);
 ctx.fill();

 ctx.moveTo(ballx,bally+.5*v.height);
 ctx.lineTo(ballx,bally+v.height);
 ctx.lineTo(ballx+v.width,bally+v.height);
 ctx.lineTo(ballx+v.width,bally+.5*v.height);
 ctx.lineTo(ballx+.5*v.width+maskrad,bally+.5*v.height);
 ctx.arc(ballx+.5*v.width,bally+.5*v.height,maskrad,0,Math.PI,false);
 ctx.lineTo(ballx,bally+.5*v.height);
 ctx.fill();

 
   ctx.strokeRect(0,0,cwidth,cheight);  //box
}

function moveandcheck() {
	
  	var nballx = ballx + ballvx+.5*v.width;
	var nbally = bally +ballvy+.5*v.height;
	

  if (nballx > cwidth) {
	 ballvx =-ballvx;
	 nballx = cwidth;
  }
  if (nballx < 0) {
	  
     nballx = 0;
	 ballvx = -ballvx;
  }
  if (nbally > cheight) {
	 nbally = cheight;
	 ballvy =-ballvy;
  }
  if (nbally < 0) {
    nbally = 0;
	 ballvy = -ballvy;
  }
  ballx = nballx-.5*v.width;
  bally = nbally-.5*v.height;
}
function reverse() {
	ballvx = -ballvx;
	ballvy = -ballvy;
	
}
</script>
</head>

<body onLoad="init();">

<video id="vid" loop="loop" preload="auto">
<source src="joshuahomerun.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
<source src="joshuahomerun.webmvp8.webm" type='video/webm; codec="vp8, vorbis"'>    
<source src="joshuahomerun.theora.ogv" type='video/ogg; codecs="theora, vorbis"'>

Your browser does not accept the video tag.
 </video>
<button id="revbtn" onClick="reverse();">Reverse </button><br/> 

<canvas id="canvas" >
This browser doesn't support the HTML5 canvas element.
</canvas>


</body>
</html>