<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change password</title>

<script type="text/javascript" src="sha256.js">
</script>
<script type="text/javascript" src="drawroundedarrowbox.js">
</script>
<script type="text/javascript">
function encode() {
	var ctx= document.getElementById("canvas").getContext("2d");
	ctx.clearRect(0,0,600,600);
	var pw1 = document.f.oldpw.value;
	var npw = document.f.newpw.value;
    if ((document.f.un.value.length<1) ||(pw1.length<1)) {
		alert("Need to enter User Name and Password. Please try again.");
		return false;
	}
	else 		    
	if (npw == document.f.cpw.value) {
	    document.f.oldpw.value = SHA256(pw1);
	    
	   document.f.newpw.value = SHA256(npw);
	   document.f.cpw.value = document.f.newpw.value;
	    return true;
		}
	else {
		
		drawroundedarrowbox(ctx,10,30,40,300,80,"Passwords do not match.",30,"black","pink");
		return false;
		}
}
</script>
</head>

<body>
<form name="f" action="completechangepw.php" onSubmit="return encode();" method="post">
<table>
<tr>
<td>User name </td><td><input type="email" name="un" required /></td></tr>
<tr><td>Current password </td><td><input type="password" name="oldpw" required /> </td></tr>
<tr><td>Password </td><td><input type="password" name="newpw" required /></td></tr>
<tr><td>Confirm password </td><td><input type="password" name="cpw" required/></td></tr> </table>
<input type="submit" value="Change pw"/>
</form>
<canvas id="canvas" width="600" height="600">
Your browser does not recognize canvas 
</canvas>
</body>
</html>
