<!DOCTYPE html>
<html>
<head>
<title>HTML5 Logo </title>
<meta charset="UTF-8">
<style>
footer {display:block; border-top: 1px solid orange; margin: 10px; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight: bold;}
article {display:block; font-family: Georgia, "Times New Roman", Times, serif; margin: 5px;}
</style>
<script language="Javascript">
var ctx;
var factorvalue = 1;
var fontfamily = "65px 'Gill Sans Ultra Bold', sans-serif";
//will default to sans-serif
function init() {
    ctx = document.getElementById('canvas').getContext('2d');
    ctx.font = fontfamily;
    ctx.save();
    dologo();
}
function dologo() {
	var offsety = 80 ;
	ctx.restore();
	ctx.save();
	ctx.clearRect(0,0,600,400);
	ctx.scale(factorvalue,factorvalue);
	ctx.fillText("HTML", 31,60);
    ctx.translate(0,offsety);

// 5 sided orange background

//ctx.fillStyle = "#E44D26"; Daniel's colors. I changed to values given by W3C
ctx.fillStyle = "#E34C26";
ctx.beginPath();
ctx.moveTo(39, 250);
ctx.lineTo(17, 0);
ctx.lineTo(262, 0);
ctx.lineTo(239, 250);
ctx.lineTo(139, 278);
ctx.closePath();
ctx.fill();

// right hand, lighter orange part of the background
//ctx.fillStyle = "#F16529";
ctx.fillStyle = "#F06529";
ctx.beginPath();
ctx.moveTo(139, 257);
ctx.lineTo(220, 234);
ctx.lineTo(239, 20);
ctx.lineTo(139, 20);
ctx.closePath();
ctx.fill();

// light gray, left hand side part of the five
ctx.fillStyle = "#EBEBEB";
ctx.beginPath();
ctx.moveTo(139, 113);
ctx.lineTo(98, 113);
ctx.lineTo(96, 82);
ctx.lineTo(139, 82);
ctx.lineTo(139, 51);
ctx.lineTo(62, 51);
ctx.lineTo(70, 144);
ctx.lineTo(139, 144);
ctx.closePath();
ctx.fill();

ctx.beginPath();
ctx.moveTo(139, 193);
ctx.lineTo(105, 184);
ctx.lineTo(103, 159);
ctx.lineTo(72, 159);
ctx.lineTo(76, 207);
ctx.lineTo(139, 225);
ctx.closePath();
ctx.fill();

// white, right hand side of the 5
ctx.fillStyle = "#FFFFFF";
ctx.beginPath();
ctx.moveTo(139, 113);
ctx.lineTo(139, 144);
ctx.lineTo(177, 144);
ctx.lineTo(173, 184);
ctx.lineTo(139, 193);
ctx.lineTo(139, 225);
ctx.lineTo(202, 207);
ctx.lineTo(210, 113);
ctx.closePath();
ctx.fill();

ctx.beginPath();
ctx.moveTo(139, 51);
ctx.lineTo(139, 82);
ctx.lineTo(213, 82);
ctx.lineTo(216, 51);
ctx.closePath();
ctx.fill();


}

function changescale(val) {
	factorvalue = val / 100;
	
	dologo();
	
}
</script>
</head>
<body onLoad="init();">
<canvas id="canvas" width="600" height="400">
Your browser does not support the canvas element .
</canvas>
<article>
Scale percentage:  <input id="slide" type="range" min="0" max="100" value="100" onChange="changescale(this.value)" step="10"/>
Note: slider treated as text field in some browsers.
</article>
<article>Built on <a href="http://people.opera.com/danield/html5/html5logo/">work by Daniel Davis, et al</a>, but don't blame them for the fonts. Check out the use of <em>font-family</em> in the style element and the <em>fontfamily</em> variable in the script element for safe ways to do fonts. I did the scaling. Note also use of semantic elements.</article>
<footer>HTML5 Logo by <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a>.
</footer>
</body>
</html>
