<!DOCTYPE html>
<html>
<head>
<title>Where am I?</title>
<meta charset="UTF-8">
<style>
header {font-family:Georgia,"Times New Roman",serif;
	font-size:20px;
	display:block;

}
</style>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" charset="UTF-8">

var positionopts;
positionopts = {
	enableHighAccuracy: true,
	timeout: 10000};
var addressref;
var distanceref;
var headerref;
var geocoder;
function init() {
 addressref = document.getElementById("address");
 headerref = document.getElementById("header");
 distanceref = document.getElementById("distance");
 geocoder = new google.maps.Geocoder();
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(handler, problemhandler, positionopts);
}
else {
  if (document.getElementById("place")) {
    document.getElementById("place").innerHTML = "I'm sorry but geolocation services are not supported by your browser";
    document.getElementById("place").style.color = "#FF0000";
  }
}
}
var listener;
var map;
var markersArray =[];
var blatlng;
var myOptions;
function handler(position) {
	var mylat = position.coords.latitude;
	var mylong = position.coords.longitude;
	makemap(mylat,mylong);
	document.coutput.lat.value = mylat;
	document.coutput.lon.value = mylong;
	document.coutput.acc.value = position.coords.accuracy;
    reversegeo(blatlng);
}

function reversegeo(latlng) {
    geocoder.geocode({'latLng': latlng}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      if (results[0]) {
  /*
   var out = "";
   for (var i=0;i<results.length;i++) {
     out += results[i].formatted_address +"\n";
   }
   alert(out);
  */ 
   
  addressref.innerHTML = results[0].formatted_address;

        } else {
          alert("No results found");
      	}
      	}
      else {
        alert("Geocoder failed due to: " + status);
      }
    });

}

function problemhandler(prob) {
	switch(prob.code) {
	case 1:
	document.getElementById("place").innerHTML = "User declined to share the location information.";
	break;
	case 2:
	document.getElementById("place").innerHTML = "Errors in getting base location.";
	break;
	case 3:
	document.getElementById("place").innerHTML = "Timeout in getting base location.";
	}

	document.getElementById("header").innerHTML = "Base location needs to be set!";
}
var rxmarker = "rx1.png";
var bxmarker = "bx1.png";
function makemap(mylat,mylong) {
	var marker;
     blatlng = new google.maps.LatLng(mylat,mylong);
     myOptions = {
	  zoom: 14,
      center: blatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
	   };
     map = new google.maps.Map(document.getElementById("place"), myOptions);
     marker = new google.maps.Marker({
									 position: blatlng,
									 title: "center",
									 icon: rxmarker,
									 map: map });
	listener = google.maps.event.addListener(map, 'click', function(event) {
			checkit(event.latLng);
			});
}
function checkit(clatlng) {
	var distance = dist(clatlng,blatlng);
	distance = Math.floor((distance+.005)*100)/100;
	var distanceString = String(distance);
	marker = new google.maps.Marker({
									 position: clatlng,
									 title: distanceString,
									 icon: bxmarker,
									 map: map });
	markersArray.push(marker);
 	reversegeo(clatlng);
    distanceref.innerHTML  = "You clicked "+distanceString+" km from base.";
}
 function dist(point1, point2) {
	  //spherical law of cosines
	  var R = 6371; // km
	  //var R =  3959; // miles
	  var lat1 = point1.lat()*Math.PI/180;
	  var lat2 = point2.lat()*Math.PI/180 ;
	  var lon1 = point1.lng()*Math.PI/180;
	  var lon2 = point2.lng()*Math.PI/180;

var d = Math.acos(Math.sin(lat1)*Math.sin(lat2) +
                  Math.cos(lat1)*Math.cos(lat2) *
                  Math.cos(lon2-lon1)) * R;
    return d;
  }
</script>
</head>
<body onLoad="init();">
<header id="header">Base location (small red x) is your current geolocation.</header>
<div id="place" style="width:600px; height:400px"></div>
<form name="coutput">
Base Latitude: <input type="text" name="lat"> degrees. Longitude: <input type="text" name="lon"> degrees. Accuracy: <input type="text" name="acc"> meters. <br/>

</form>
Last address <div id="address"></div>
Distance <div id="distance"></div>
</body>
</html>
